{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "app/*": ["./src/app/*"],
      "bot": ["./src/bot/index.ts"],
      "bot/*": ["./src/bot/*"],
      "hooks/*": ["./src/hooks/*"],
      "server/*": ["./src/server/*"],
      "types/*": ["./src/types/*"],
      "utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src", "test", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
  "exclude": ["node_modules"]
}
